# App
APPLICATION_PORT=

# MongoDB 
MONGO_CONNECTION_DB=

# Username and password pattern
USER_USERNAME_EREG=
USER_PASSWORD_EREG=

# Rounds for bcrypt the password
USER_PASSWORD_ROUNDS=

# Otp
OTP_LOGIN_KEY=
OTP_LOGIN_EXPIRED_TIME=

# Email validation
EMAILCODE_REGISTER_KEY=

# Jwt_otp 
JWT_OTP_KEY=
JWT_OTP_EXPIRATION_TIME=

# Jwt_auth
JWT_AUTH_KEY=jwtauthkey
JWT_AUTH_EXPIRATION_TIME=

# Mail
MAIL_TRANSPORT_HOST=
MAIL_TRANSPORT_PORT=
MAIL_TRANSPORT_AUTH_TYPE=
MAIL_TRANSPORT_AUTH_USER=
MAIL_TRANSPORT_AUTH_CLIENTID=
MAIL_TRANSPORT_AUTH_CLIENTSECRET=
MAIL_TRANSPORT_AUTH_REFRESHTOKEN=
MAIL_FROM_DEFAULT=

# Notification
NOTIFICATION_EMAILCODE_FROM=
NOTIFICATION_EMAILCODE_SUBJECT=
NOTIFICATION_EMAILCODE_TEXT=

NOTIFICATION_EMAIL_ISVALID_FROM=
NOTIFICATION_EMAIL_ISVALID_SUBJECT=
NOTIFICATION_EMAIL_ISVALID_TEXT=

NOTIFICATION_OTP_FROM=
NOTIFICATION_OTP_SUBJECT=
NOTIFICATION_OTP_TEXT=